spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/accounting?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=PASSWORD

spring.main.banner-mode=off
spring.datasource.platform=h2